*******MEANT FOR IPHONE 7**********


Ryan Simpson p02-simpson README
MacBook-Pro:p02-simpson ryansimpson$ git log
commit ad6997e74802823f662262601f98a7f3a3fd5c03
Merge: ccaa080 067e529
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Fri Feb 17 05:05:12 2017 -0500

    Merge branch 'master' of https://bitbucket.org/rsimpso1/p02-simpson

commit ccaa0809aef04972ab85f4b632c6983e95c8e241
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Fri Feb 17 05:00:05 2017 -0500

    Beta done, restarts on failurs..most of the time.

commit 7c2bdb9dbe885f96a38ee8137128a3cd2e666c87
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Fri Feb 17 04:59:27 2017 -0500

    Beta done, restarts on failurs..most of the time.

commit 067e529d7dab1a69a96d2083a1c4ba9cad3ab09a
Author: Ryan Simpson <rsimpso1@binghamton.edu>
Date:   Fri Feb 17 07:48:41 2017 +0000

    README.md edited online with Bitbucket

commit 670dd859e45be5be3590d5dd79768750ec4552b5
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Fri Feb 17 02:42:47 2017 -0500

    Missed something, sleep time.

commit bb23e8259fefe1e179e1ef0e1351b60dfd80cbbd
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Fri Feb 17 02:39:03 2017 -0500

    Basic UI Finished, color update, still need win screen and score.

commit 2b5193ec186e9216d0d2af72abcebd41812c0de6
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Thu Feb 16 23:47:59 2017 -0500

    Start screen update

commit e85625ac9d5dc9020d6104917bee4e89399bfa9a
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Thu Feb 16 20:21:23 2017 -0500

    Arrows move tiles properly

commit 67dcbe1efb0c9abc92599a4a900c431967a77896
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Wed Feb 15 16:36:25 2017 -0500

    some changes

commit a11ef70221094a3571ae17689688e989eb8e9b22
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Wed Feb 15 15:54:49 2017 -0500

    cleaning UI

commit 6f4a99c75eaffaf0c8e798611e3db7fa5e0c1eb6
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Tue Feb 14 21:58:04 2017 -0500

    added labels

commit 366f144b879c31284e0ab1da2db827345f4f1b58
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Thu Feb 9 02:19:53 2017 -0500

    generated files

commit 3bd3c4f44a8e3b2bfeb1bc403c991a3e368c00d2
Author: Ryan Simpson <ryansimpson@MacBook-Pro.local>
Date:   Thu Feb 9 02:15:04 2017 -0500

    initial commit